# project_bootcamp_training_saucedemo

./: .project  README.md  pom.xml
src/test/java/com/saucedemo/pages/: BasePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SosialMediaPage.java
src/test/java/com/saucedemo/runners/: JUnitRunner.java  TestNGRunner.java  TestRunner.java
src/test/java/com/saucedemo/tests/: CheckoutSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java  Screenshot.java  SosialMediaSteps.java
src/test/java/com/saucedemo/utils/: Hooks.java
src/test/resources/features/: checkout.feature  inventory.feature  login.feature  loginnew.feature  sosialmedia.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucedemo.runners.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
